<!doctype html>
<!--

	Mabuhay! From the team that brought you JSCamp.Asia 2012 in Singapore.
	More info is on its way. Spread the word. Follow us on Twitter @jsconf_asia!

//-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta charset="UTF-8">
	<title>JSConf.Asia Manila 2013</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/colours.css" />
	<link rel="shortcut icon" href="favicon.png" >
	<meta name="viewport" content="width=900" />
	<meta property="og:title" content="JSConf.Asia Manila 2013"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://jsconf.asia/"/>
	<meta property="og:image" content="http://jsconf.asia/assets/jsconfasia.png"/>
	<meta property="og:site_name" content="JSConf.Asia"/>
	<meta property="og:description" content="From the team that brought you JSCamp.Asia 2012 in Singapore. More info is on its way. Spread the word. Follow us on Twitter @jsconf_asia"/>
	<meta name="title" content="JSConf.Asia Manila 2013"/>
	<meta name="description" content="From the team that brought you JSCamp.Asia 2012 in Singapore. More info is on its way. Spread the word. Follow us on Twitter @jsconf_asia"/>
</head>
<body>
	<section id="bg">
		<div class="logo gradient reflection"></div>
	</section>
	<section id="content">
		<a href="http://facebook.com/jsconfasia" class="logo gradient"></a>
		<div class="title">
			<h2>Manila<br/>28 + 29 Nov 2013</h2>
			<a href="http://jsconfasia.wufoo.com/forms/jsconfasia-call-for-speakers/">Call for Speakers</a>
		</div>
		<div id="form">
			<form id="subscribeForm" action="http://jscamp.asia/addsubscriber.php" method="get">
				<input type="email" name="email" placeholder="E-Mail Address"/><input type="submit" value="Keep me updated" />
			</form>
			<div class="msg"></div>
		</div>
	</section>
	
	
	<div id="transition" class="gradient">
	</div>

	<footer>
		<a href="http://jscamp.asia"><u>Check out what we were up to last year at</u> <span class="jscamp">jscamp<span class="yellow">.asia</span></span></a>
	</footer>
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
	<script type="text/javascript" src="js/jquery.form.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31025490-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>
